export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="db"
export DB_USER="postgres_user"
export DB_PASSWORD="postgres_password"
export DB_STATS_TABLE="TRIPS_AVERAGE_TIME"
export DB_STATS_TABLE_PK="JOURNEY"
